<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="@dimen/margin_right">

    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagebackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_background"
            />

        <TextView
            android:id="@+id/magnitude"
            style="@style/text_itemstyle_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="7.6"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_spesific"
            style="@style/text_itemstyle_medium_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            tools:text="unknown"
            />

        <TextView
            android:id="@+id/location"
            style="@style/text_itemstyle_large"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textStyle="bold"
            tools:text="unknown"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorText_location"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            style="@style/text_itemstyle_medium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right|bottom"
            tools:text="date"
            />

        <TextView
            android:id="@+id/date_time"
            style="@style/text_itemstyle_medium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right|top"
            tools:text="time"
            />

    </LinearLayout>

</LinearLayout>